spring.datasource.url=jdbc:postgresql://${BACKOFFICE_DB_HOST:localhost}:${BACKOFFICE_DB_PORT:5432}/${BACKOFFICE_DB_NAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${BACKOFFICE_DB_USER:root}
spring.datasource.password=${BACKOFFICE_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=flight-planner
